<!doctype html>

<head>
	<!--- 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="viewport" content="width=400">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

  -->

	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<style>
		.sansserif {
  			font-family: Verdana, Arial, Helvetica, sans-serif;
		}		
		body {
			margin: 0;
		}

		.container {
			position: relative;
		}

		#globeViz {

			width: 100dvw;
			height: 100dvh;

		}
		

		.bottomcenter {
			display: flex;
			align-items: center;

			justify-content: space-evenly;

			width: 90%;

			margin: 0 auto;
			background:  rgba(0, 0, 0, 0.1);
			position: fixed;

			bottom: 5%; 
			left: 5%;
			visibility: hidden;

			pointer-events: visible;
			
		}



		.button {
			background-color: RGB(0,0,0,0);
			border: 1PX SOLID WHITE;
			color: white;
			padding: 5px 20px 5px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.2em;
			margin: 4px 2vw;
			border-radius: 99999vmax;
			width: 10svw;
			visibility: visible;
			
		}

		.topcenter {
			padding: 1em;

			align-items: start;
			width: 95%;

			margin: 0 auto;

			top: 1%;
			left: 25%;
			margin-left: -25%;
			height: 5%;

			background: rgba(0, 0, 0, 0.1);
			position: fixed;
			color: white;
			border-color: white;
			border-radius: 0.5em;
			border:solid 1px;
			transition: height 0.25s linear;
		}
		.countries {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: flex-start;
			overflow: auto;
			height: 95%;
			visibility: collapse;
			
			
			
		}

		#countries button {
			color: white;
			text-align: left;
			margin-right: 20px;
			padding-top: 2px;
			background: rgba(0, 0, 0, 0.2);
			border: none;
			border-bottom: 1px solid white;

		}
	</style>


	<script type="importmap">{ "imports": {
    "three": "//unpkg.com/three/build/three.module.js",
        "three/addons/": "//unpkg.com/three/examples/jsm/",
        "tween": "//unpkg.com/@tweenjs/tween.js@23.1.3/dist/tween.esm.js"
  }}</script>




	<script type="module">
		import * as THREE from "three";
		window.THREE = THREE;
		import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
	</script>



	<script src="//unpkg.com/three-globe" defer></script>

	<script src="https://unpkg.com/turf@3.0.14/turf.min.js"></script>

	<script src="https://unpkg.com/@tsparticles/confetti@3.5.0/tsparticles.confetti.bundle.min.js"></script>

</head>

<body class="sansserif">

	<div id="tsparticles"></div>

	<div class="container">

		<div class="topcenter" id="countrylist" >
			<span id="countryPickHeader">Guess  
				<button class="button" id="openclose">&blacktriangleright;</button>
			    <span id="pickedCountryList"> </span>
			</span>
			<div class="countries" id="countries" >

			</div>			
		</div>
		<div id="globeViz"></div>

		<div class="bottomcenter">

			<button class="button" id="resetbutton">Restart</button>
			<button class="button" id="showanswerbutton">Reveal</button>
			<button class="button" id="tourButton">Tour</button>

		</div>

	</div>

	<script type="module">
		import { animate } from "./js/util.js";
		animate();
	</script>

</body>