<!doctype html>

<head>
  <!--- 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="viewport" content="width=400">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

  -->

  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <style>
    body {
      margin: 0;
    }

    table {
      border: 1px solid black;
      background-color: white;
    }

    .container {
      position: relative;
    }

    #globeViz {

      width: 100svw;
      height: 100svh;

    }

    .bottomleft {
      position: absolute;
      bottom: 30svh;
      left: 5svw;
      height: 24pt;
      width: 25svw;
    }

	.bottomcenterx {
      position: absolute;
      bottom: 5svh;
      left: 25svw;
      height: 30pt;
      width: 50svw;
    }

	.bottomcenterXX {
		width:300px;
 height:30PX;
 margin:0 auto;
 background:red;
 position:fixed;
 left:50%;
 bottom:5%;
 margin-left:-150px;
 

     
    }

	.bottomcenter {
  display: flex;
  align-items: center;
 
  justify-content: space-evenly;

  width:50%;
 
 margin:0 auto;
 background:red;
 position:fixed;

 bottom:5%;
 left:50%;
 margin-left:-25%;

}




	.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 5px 20px 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  margin: 4px 2vw;
  border-radius: 99999vmax;
  width: 8em;
}


	
    

    /*
    @media screen and (max-width: 767px) {

      input,
      select,
      textarea {
        font-size: 16px !important;
      }
    }*/

    /* debugging info overlay */
    #overlay {
      position: fixed;
      display: block;
      width: 40svw;
      height: 20svh;
      top: 5svh;
      left: 5svw;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: pointer;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 16px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
  </style>


  <script type="importmap">{ "imports": {
    "three": "//unpkg.com/three/build/three.module.js",
        "three/addons/": "//unpkg.com/three/examples/jsm/",
        "tween": "//unpkg.com/@tweenjs/tween.js@23.1.3/dist/tween.esm.js"
  }}</script>




  <script type="module">
    import * as THREE from "three";
    window.THREE = THREE;
    import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
  </script>



  <script src="//unpkg.com/three-globe" defer></script>

  <script src="https://unpkg.com/turf@3.0.14/turf.min.js"></script>

  <script src="https://unpkg.com/@tsparticles/confetti@3.5.0/tsparticles.confetti.bundle.min.js"></script>

</head>

<body>

	<div id="tsparticles"></div>


 
  <div class="container">
    <div id="globeViz"></div>
    
    <div class="bottomleft">
      <table id="guessTable"></table>
      
      <!--<label for="iso-select">Choose a country:</label>-->

      <select class="js-example-basic-single" name="countries" id="iso-select" style="width: auto;">
        <option disabled selected value> -- select an option -- </option>

        <!----  <option value="">--Please choose an option--</option> -->
      </select>
    </div>

	<div class="bottomcenter">
    
      <button class = "button" id="resetbutton">Restart</button>
      <button class = "button" id="showanswerbutton">Reveal</button>
	  <button class = "button" id="tourButton">Tour</button>

      
    </div>

  </div>

  <script type="module">
    import {animate} from "./js/util.js";
    animate();
  </script>

</body>