sed -i 's/Equatorial Guinea/GNQ/' neighbors.isoa3

sed -i 's/Svalbard/SJM/' neighbors.isoa3
sed -i 's/Jan Mayen/SJM/' neighbors.isoa3

sed -i 's/Zimbabwe/ZWE/' neighbors.isoa3
sed -i 's/Zambia/ZMB/' neighbors.isoa3
sed -i 's/Yemen/YEM/' neighbors.isoa3
sed -i 's/Vietnam/VNM/' neighbors.isoa3
sed -i 's/Venezuela/VEN/' neighbors.isoa3
sed -i 's/Vanuatu/VUT/' neighbors.isoa3
sed -i 's/Uzbekistan/UZB/' neighbors.isoa3
sed -i 's/Uruguay/URY/' neighbors.isoa3
sed -i 's/Puerto Rico/PRI/' neighbors.isoa3
sed -i 's/South Georgia and the Islands/SGS/' neighbors.isoa3
sed -i 's/Falkland Islands/FLK/' neighbors.isoa3
sed -i 's/United Kingdom/GBR/' neighbors.isoa3
sed -i 's/United Arab Emirates/ARE/' neighbors.isoa3
sed -i 's/Ukraine/UKR/' neighbors.isoa3
sed -i 's/Uganda/UGA/' neighbors.isoa3
sed -i 's/Turkmenistan/TKM/' neighbors.isoa3
sed -i 's/Turkey/TUR/' neighbors.isoa3
sed -i 's/Tunisia/TUN/' neighbors.isoa3
sed -i 's/Togo/TGO/' neighbors.isoa3
sed -i 's/Timor-Leste/TLS/' neighbors.isoa3
sed -i 's/East Timor/TLS/' neighbors.isoa3

sed -i 's/Thailand/THA/' neighbors.isoa3
sed -i 's/Tanzania/TZA/' neighbors.isoa3
sed -i 's/Tajikistan/TJK/' neighbors.isoa3
sed -i 's/Taiwan/TWN/' neighbors.isoa3
sed -i 's/Syria/SYR/' neighbors.isoa3
sed -i 's/Switzerland/CHE/' neighbors.isoa3
sed -i 's/Sweden/SWE/' neighbors.isoa3
sed -i 's/Suriname/SUR/' neighbors.isoa3
sed -i 's/South Sudan/SSD/' neighbors.isoa3
sed -i 's/Sudan/SDN/' neighbors.isoa3
sed -i 's/Sri Lanka/LKA/' neighbors.isoa3
sed -i 's/Spain/ESP/' neighbors.isoa3
sed -i 's/Republic of Korea/KOR/' neighbors.isoa3
sed -i 's/South Korea/KOR/' neighbors.isoa3
sed -i 's/South Africa/ZAF/' neighbors.isoa3
sed -i 's/Somalia/SOM/' neighbors.isoa3
sed -i 's/Solomon Islands/SLB/' neighbors.isoa3
sed -i 's/Slovakia/SVK/' neighbors.isoa3
sed -i 's/Slovenia/SVN/' neighbors.isoa3
sed -i 's/Sierra Leone/SLE/' neighbors.isoa3
sed -i 's/Serbia/SRB/' neighbors.isoa3
sed -i 's/Senegal/SEN/' neighbors.isoa3
sed -i 's/Saudi Arabia/SAU/' neighbors.isoa3
sed -i 's/Rwanda/RWA/' neighbors.isoa3
sed -i 's/Romania/ROU/' neighbors.isoa3
sed -i 's/Portugal/PRT/' neighbors.isoa3
sed -i 's/Poland/POL/' neighbors.isoa3
sed -i 's/Philippines/PHL/' neighbors.isoa3
sed -i 's/Peru/PER/' neighbors.isoa3
sed -i 's/Paraguay/PRY/' neighbors.isoa3
sed -i 's/Papua New Guinea/PNG/' neighbors.isoa3
sed -i 's/Panama/PAN/' neighbors.isoa3
sed -i 's/Pakistan/PAK/' neighbors.isoa3
sed -i 's/Oman/OMN/' neighbors.isoa3
sed -i 's/Norway/NOR/' neighbors.isoa3
sed -i 's/Dem. Rep. Korea/PRK/' neighbors.isoa3
sed -i 's/North Korea/PRK/' neighbors.isoa3

sed -i 's/Nigeria/NGA/' neighbors.isoa3
sed -i 's/Niger/NER/' neighbors.isoa3
sed -i 's/Nicaragua/NIC/' neighbors.isoa3
sed -i 's/New Zealand/NZL/' neighbors.isoa3
sed -i 's/Netherlands/NLD/' neighbors.isoa3
sed -i 's/Nepal/NPL/' neighbors.isoa3
sed -i 's/Namibia/NAM/' neighbors.isoa3
sed -i 's/Mozambique/MOZ/' neighbors.isoa3
sed -i 's/Morocco/MAR/' neighbors.isoa3
sed -i 's/Western Sahara/ESH/' neighbors.isoa3
sed -i 's/Montenegro/MNE/' neighbors.isoa3
sed -i 's/Mongolia/MNG/' neighbors.isoa3
sed -i 's/Moldova/MDA/' neighbors.isoa3
sed -i 's/Mexico/MEX/' neighbors.isoa3
sed -i 's/Mauritania/MRT/' neighbors.isoa3
sed -i 's/Mali/MLI/' neighbors.isoa3
sed -i 's/Malaysia/MYS/' neighbors.isoa3
sed -i 's/Malawi/MWI/' neighbors.isoa3
sed -i 's/Madagascar/MDG/' neighbors.isoa3
sed -i 's/North Macedonia/MKD/' neighbors.isoa3
sed -i 's/Lithuania/LTU/' neighbors.isoa3
sed -i 's/Libya/LBY/' neighbors.isoa3
sed -i 's/Liberia/LBR/' neighbors.isoa3
sed -i 's/Lesotho/LSO/' neighbors.isoa3
sed -i 's/Lebanon/LBN/' neighbors.isoa3
sed -i 's/Latvia/LVA/' neighbors.isoa3
sed -i 's/Lao PDR/LAO/' neighbors.isoa3
sed -i 's/Laos/LAO/' neighbors.isoa3
sed -i 's/Kyrgyzstan/KGZ/' neighbors.isoa3
sed -i 's/Kuwait/KWT/' neighbors.isoa3
sed -i 's/Kosovo/XKX/' neighbors.isoa3
sed -i 's/Kiribati/KIR/' neighbors.isoa3
sed -i 's/Kenya/KEN/' neighbors.isoa3
sed -i 's/Kazakhstan/KAZ/' neighbors.isoa3
sed -i 's/Jordan/JOR/' neighbors.isoa3
sed -i 's/Japan/JPN/' neighbors.isoa3
sed -i 's/Italy/ITA/' neighbors.isoa3
sed -i 's/Israel/ISR/' neighbors.isoa3
sed -i 's/Palestine/PSE/' neighbors.isoa3
sed -i 's/Ireland/IRL/' neighbors.isoa3
sed -i 's/Iraq/IRQ/' neighbors.isoa3
sed -i 's/Iran/IRN/' neighbors.isoa3
sed -i 's/Indonesia/IDN/' neighbors.isoa3
sed -i 's/India/IND/' neighbors.isoa3
sed -i 's/Iceland/ISL/' neighbors.isoa3
sed -i 's/Hungary/HUN/' neighbors.isoa3
sed -i 's/Honduras/HND/' neighbors.isoa3
sed -i 's/Haiti/HTI/' neighbors.isoa3
sed -i 's/Guyana/GUY/' neighbors.isoa3
sed -i 's/Guinea-Bissau/GNB/' neighbors.isoa3
sed -i 's/Guinea/GIN/' neighbors.isoa3
sed -i 's/Guatemala/GTM/' neighbors.isoa3
sed -i 's/Greece/GRC/' neighbors.isoa3
sed -i 's/Ghana/GHA/' neighbors.isoa3
sed -i 's/Germany/DEU/' neighbors.isoa3
sed -i 's/Georgia/GEO/' neighbors.isoa3
sed -i 's/The Gambia/GMB/' neighbors.isoa3
sed -i 's/Gabon/GAB/' neighbors.isoa3
sed -i 's/France/FRA/' neighbors.isoa3
sed -i 's/French Polynesia/PYF/' neighbors.isoa3
sed -i 's/New Caledonia/NCL/' neighbors.isoa3
sed -i 's/French Southern and Antarctic Lands/ATF/' neighbors.isoa3
sed -i 's/Åland Islands/ALA/' neighbors.isoa3
sed -i 's/Finland/FIN/' neighbors.isoa3
sed -i 's/Fiji/FJI/' neighbors.isoa3
sed -i 's/Ethiopia/ETH/' neighbors.isoa3
sed -i 's/Estonia/EST/' neighbors.isoa3
sed -i 's/Eritrea/ERI/' neighbors.isoa3

sed -i 's/El Salvador/SLV/' neighbors.isoa3
sed -i 's/Egypt/EGY/' neighbors.isoa3
sed -i 's/Ecuador/ECU/' neighbors.isoa3
sed -i 's/Dominican Republic/DOM/' neighbors.isoa3
sed -i 's/Djibouti/DJI/' neighbors.isoa3
sed -i 's/Faeroe Islands/FRO/' neighbors.isoa3
sed -i 's/Faroe Islands/FRO/' neighbors.isoa3
sed -i 's/Denmark/DNK/' neighbors.isoa3
sed -i 's/Czech Republic/CZE/' neighbors.isoa3
sed -i 's/Cyprus/CYP/' neighbors.isoa3
sed -i 's/Cuba/CUB/' neighbors.isoa3
sed -i 's/Croatia/HRV/' neighbors.isoa3
sed -i 's/C.te d.Ivoire/CIV/' neighbors.isoa3
sed -i 's/Costa Rica/CRI/' neighbors.isoa3
sed -i 's/Democratic Republic of the Congo/COD/' neighbors.isoa3
sed -i 's/Republic of the Congo/COG/' neighbors.isoa3
sed -i 's/Colombia/COL/' neighbors.isoa3
sed -i 's/People.s Republic of China/CHN/' neighbors.isoa3
sed -i 's/Republic of China/TWN/' neighbors.isoa3
sed -i 's/China/CHN/' neighbors.isoa3
sed -i 's/Chile/CHL/' neighbors.isoa3
sed -i 's/Chad/TCD/' neighbors.isoa3
sed -i 's/Central African Republic/CAF/' neighbors.isoa3
sed -i 's/Republic of Cabo Verde/CPV/' neighbors.isoa3
sed -i 's/Cape Verde/CPV/' neighbors.isoa3

sed -i 's/Cameroon/CMR/' neighbors.isoa3
sed -i 's/Cambodia/KHM/' neighbors.isoa3
sed -i 's/Myanmar/MMR/' neighbors.isoa3
sed -i 's/Burundi/BDI/' neighbors.isoa3
sed -i 's/Burkina Faso/BFA/' neighbors.isoa3
sed -i 's/Bulgaria/BGR/' neighbors.isoa3
sed -i 's/Brunei Darussalam/BRN/' neighbors.isoa3
sed -i 's/Brunei/BRN/' neighbors.isoa3
sed -i 's/Brazil/BRA/' neighbors.isoa3
sed -i 's/Botswana/BWA/' neighbors.isoa3
sed -i 's/Bosnia and Herzegovina/BIH/' neighbors.isoa3
sed -i 's/Bolivia/BOL/' neighbors.isoa3
sed -i 's/Bhutan/BTN/' neighbors.isoa3
sed -i 's/Benin/BEN/' neighbors.isoa3
sed -i 's/Belize/BLZ/' neighbors.isoa3
sed -i 's/Belgium/BEL/' neighbors.isoa3
sed -i 's/Belarus/BLR/' neighbors.isoa3
sed -i 's/Bangladesh/BGD/' neighbors.isoa3
sed -i 's/Bahamas/BHS/' neighbors.isoa3
sed -i 's/Azerbaijan/AZE/' neighbors.isoa3
sed -i 's/Austria/AUT/' neighbors.isoa3
sed -i 's/Australia/AUS/' neighbors.isoa3
sed -i 's/Armenia/ARM/' neighbors.isoa3
sed -i 's/Argentina/ARG/' neighbors.isoa3
sed -i 's/Angola/AGO/' neighbors.isoa3
sed -i 's/Algeria/DZA/' neighbors.isoa3
sed -i 's/Albania/ALB/' neighbors.isoa3
sed -i 's/Afghanistan/AFG/' neighbors.isoa3
sed -i 's/Antarctica/ATA/' neighbors.isoa3
sed -i 's/Canada/CAN/' neighbors.isoa3
sed -i 's/Greenland/GRL/' neighbors.isoa3
sed -i 's/Russian Federation/RUS/' neighbors.isoa3
sed -i 's/Russia/RUS/' neighbors.isoa3

sed -i 's/Saint-Martin/MAF/' neighbors.isoa3
sed -i 's/Saint Martin/MAF/' neighbors.isoa3

sed -i 's/Sint Maarten/SXM/' neighbors.isoa3
sed -i 's/Luxembourg/LUX/' neighbors.isoa3
sed -i 's/Liechtenstein/LIE/' neighbors.isoa3
sed -i 's/Qatar/QAT/' neighbors.isoa3
sed -i 's/San Marino/SMR/' neighbors.isoa3
sed -i 's/Monaco/MCO/' neighbors.isoa3
sed -i 's/Kingdom of eSwatini/SWZ/' neighbors.isoa3
sed -i 's/Eswatininame=Eswatini .Swaziland./SWZ/' neighbors.isoa3

sed -i 's/eSwatini/SWZ/' neighbors.isoa3

sed -i 's/Andorra/AND/' neighbors.isoa3
sed -i 's/Hong Kong/HKG/' neighbors.isoa3

sed -i 's/Vatican City/VAT/' neighbors.isoa3
sed -i 's/Vatican/VAT/' neighbors.isoa3


sed -i 's/Curaçao/CUW/' neighbors.isoa3
sed -i 's/Aruba/ABW/' neighbors.isoa3
sed -i 's/Turks and Caicos Islands/TCA/' neighbors.isoa3
sed -i 's/Saint Pierre and Miquelon/SPM/' neighbors.isoa3
sed -i 's/Pitcairn Islands/PCN/' neighbors.isoa3
sed -i 's/Seychelles/SYC/' neighbors.isoa3
sed -i 's/Marshall Islands/MHL/' neighbors.isoa3
sed -i 's/Trinidad and Tobago/TTO/' neighbors.isoa3
sed -i 's/Grenada/GRD/' neighbors.isoa3
sed -i 's/Saint Vincent and the Grenadines/VCT/' neighbors.isoa3
sed -i 's/Barbados/BRB/' neighbors.isoa3
sed -i 's/Saint Lucia/LCA/' neighbors.isoa3
sed -i 's/Dominica/DMA/' neighbors.isoa3
sed -i 's/Montserrat/MSR/' neighbors.isoa3
sed -i 's/Antigua and Barbuda/ATG/' neighbors.isoa3
sed -i 's/Saint Kitts and Nevis/KNA/' neighbors.isoa3
sed -i 's/United States Virgin Islands/VIR/' neighbors.isoa3
sed -i 's/USA Virgin Islands/VIR/' neighbors.isoa
sed -i 's/Saint-Barthélemy/BLM/' neighbors.isoa3
sed -i 's/Saint Barthélemy/BLM/' neighbors.isoa3
sed -i 's/Anguilla/AIA/' neighbors.isoa3
sed -i 's/British Virgin Islands/VGB/' neighbors.isoa3
sed -i 's/Jamaica/JAM/' neighbors.isoa3
sed -i 's/Cayman Islands/CYM/' neighbors.isoa3
sed -i 's/Bermuda/BMU/' neighbors.isoa3
sed -i 's/Heard I. and McDonald Islands/HMD/' neighbors.isoa3
sed -i 's/Heard Island and McDonald Islands/HMD/' neighbors.isoa3



sed -i 's/Saint Helena.*Ascension and Tristan da Cunha/SHN/' neighbors.isoa3
sed -i 's/Saint Helena/SHN/' neighbors.isoa3
sed -i 's/Mauritius/MUS/' neighbors.isoa3
sed -i 's/Comoros/COM/' neighbors.isoa3
sed -i 's/São Tomé and Principe/STP/' neighbors.isoa3
 sed -i 's/São Tomé and Príncipe/STP/' neighbors.isoa3
sed -i 's/Malta/MLT/' neighbors.isoa3
sed -i 's/Jersey/JEY/' neighbors.isoa3
sed -i 's/Guernsey/GGY/' neighbors.isoa3
sed -i 's/Isle of Man/IMN/' neighbors.isoa3
sed -i 's/British Indian Ocean Territory/IOT/' neighbors.isoa3
sed -i 's/British INDn Ocean Territory/IOT/' neighbors.isoa3

sed -i 's/Singapore/SGP/' neighbors.isoa3
sed -i 's/Norfolk Island/NFK/' neighbors.isoa3
sed -i 's/Cook Islands/COK/' neighbors.isoa3
sed -i 's/Tonga/TON/' neighbors.isoa3
sed -i 's/Wallis and Futuna/WLF/' neighbors.isoa3

sed -i 's/American Samoa/ASM/' neighbors.isoa3
sed -i 's/Samoa/WSM/' neighbors.isoa3
sed -i 's/Tokelau/TKL/' neighbors.isoa3
sed -i 's/Tuvalu/TUV/' neighbors.isoa3
sed -i 's/Maldives/MDV/' neighbors.isoa3
sed -i 's/Nauru/NRU/' neighbors.isoa3
sed -i 's/Federated States of Micronesia/FSM/' neighbors.isoa3
sed -i 's/Niue/NIU/' neighbors.isoa3

sed -i 's/Palau/PLW/' neighbors.isoa3
sed -i 's/Guam/GUM/' neighbors.isoa3
sed -i 's/Northern Mariana Islands/MNP/' neighbors.isoa3
sed -i 's/Bahrain/BHR/' neighbors.isoa3
sed -i 's/Macao/MAC/' neighbors.isoa3
sed -i 's/Macau/MAC/' neighbors.isoa3

sed -i 's/United States/USA/' neighbors.isoa3

sed -i 's/{{//' neighbors.isoa3
sed -i 's/}}//' neighbors.isoa3
sed -i 's/flagicon//'  neighbors.isoa3
sed -i 's/Flagicon//'  neighbors.isoa3
sed -i 's/flag//'  neighbors.isoa3
sed -i 's/Flag//'  neighbors.isoa3


